<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA {
            background-color: #42b5e2b6;
            width: 700px;
            height: 700px
        }

        .divB {
            background-color: #bd0e88;
            width: 350px;
            height: 350px
        }

        .divP {
            color: green;
            background-color: lightcoral;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600
        }

        .divD {
            background-color: rgb(7, 55, 71);
            height: 20vh;
            width: 70%;
        }

        .divE {
            width: 45vw;
            height: 70%;
            background-color: rgb(179, 21, 21);
        }
    </style>
</head>

<body>

    <div class="divA">

        <div class="divB">
            <p class="divP">
                O caminho da luz é
                o
                binário</p>
        </div>
    </div>

    <div class="divD">
        <div class="divE"></div>
    </div>
</body>

</html>